  REACT_APP_FIREBASE_API_KEY=AIzaSyCeWVoAINTdl8qBTqk-J5Atup5xOO2FCbY
  REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-education.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=netflix-education
  REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-education.appspot.com
  REACT_APP_MESSAGING_SENDER=310841992975
  REACT_APP_APP_ID=1:310841992975:web:cf29d2a3bd19fad7ad007a